DISCORD_BOT_TOKEN=
LOG_OUT=
ETH_CONTRACT_ADDRESS=
ETH_PROVIDER_URL=
ETH_LISTEN_INTERVAL=
LAUNCH_TIME=
PRESALE_LAUNCH_TIME=
MODULE_COMMANDS=
MODULE_COMMANDS_PREFIX=
MODULE_COMMANDS_RATE_LIMIT=
MODULE_COUNTDOWN=
MODULE_COUNTDOWN_CHANNEL_ID=
MODULE_RECENT_VIKINGS=
MODULE_RECENT_VIKINGS_CHANNEL_ID=
MODULE_RECENT_VIKINGS_IMAGE_INPUT=
