DISCORD_COMMAND_PREFIX=
DISCORD_BOT_TOKEN=
DISCORD_RECENT_VIKINGS_CHANNEL_ID=
API_URL=
ETH_CONTRACT_ADDRESS=
ETH_PROVIDER_URL=
ETH_LISTEN_INTERVAL=
COUNTDOWN_LAUNCH_BLOCK=
COUNTDOWN_RATE_LIMIT=
API_VIKING_OUTPUT=
