DISCORD_COMMAND_PREFIX=
DISCORD_BOT_TOKEN=
ETH_CONTRACT_ADDRESS=
ETH_PROVIDER_URL=
ETH_LISTEN_INTERVAL=
MODULE_COUNTDOWN=
MODULE_COUNTDOWN_LAUNCH_BLOCK=
MODULE_COUNTDOWN_RATE_LIMIT=
MODULE_RECENT_VIKINGS=
MODULE_RECENT_VIKINGS_CHANNEL_ID=
MODULE_RECENT_VIKINGS_IMAGE_INPUT=
