version: 0.0
os: linux
files:
    - source: /
      destination: /home/ec2-user/bot
hooks:
    BeforeInstall:
        - location: aws/environment.sh
          timeout: 300
          runas: root
    AfterInstall:
        - location: aws/configure.sh
          timeout: 300
          runas: root
    ApplicationStart:
        - location: aws/start.sh
          timeout: 300
          runas: root
    ApplicationStop:
        - location: aws/stop.sh
          timeout: 300
          runas: root
